.gig{
    display: flex;
    justify-content: center;

    .container{
        width: 1250px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left{
            width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .user{
                display: flex;
                align-items: center;
                gap: 10px;

                .pp{
                    height: 32px;
                    width: 32px;
                    border-radius: 50%;
                }

                span{
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img{
                        height: 14px;
                        width: 14px;
                    }

                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            .slider{
                img{
                    max-height: 500px;
                    width: 600px;
                    margin-left: 100px;
                    object-fit: contain;
                }
            }

            h2{
                font-weight: 400;
            }
            
            p{
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }

            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                
            }
        }

        .right{
            flex: 1;
        }
    }
}